*{
   
   
    font-family: 'Zilla Slab', serif;
}

html{
    scroll-behavior: smooth;
}



#header{
    background-image: url("./images/5651980.webp");  
    background-position: center;
    height: 800px;
    color: black;
    text-align: center;
  
}
.container{
   padding: 10px 10%;
}

nav{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
   
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
   
}


/*hover*/

nav ul li a::after{

    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 200px;
    margin-left: 50px;
}

/*about*/
#about{
    background-color: #2B7A78;
    height: 800px;
    color: white;
    
}
.about-col-1{
 
    flex-basis: 35%;
}

.about-col-1 img{

   
    
    margin-top: 170px;
    width: 100%;
    border-radius: 15px;
}

.about-col-2{

    margin-top: 500px;
    flex-basis: 60%;
    padding-top: 160px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
   
    display: block;
}

.tab-links .active-link::after{
    width: 50%;

}


#portfolio{
    padding: 50px 0;
}

#services{
    background-color: #3AAFA9;
    padding: 30px 0;
    color: #17252A;
    height: 800px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-template-rows: repeat(auto-fit,minmax(auto,auto));
    margin-top: 50px;
    gap: 50px;
    
}

.services-list div{
    height: 330px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    
}



.services-list div h2{
    display: flex;
    justify-content: center;
}


#contact{
    background-color: #17252A;
    color: #3AAFA9;
}

#contact .container{
  
    padding-top: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
} 

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: beige;
    transform: translateY(-5px);
}

.resume.btn.btn2{
    background-color: #fff;
    color: black;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
}
.btn.btn2{
    margin-top: 30px;
    display: inline-block;
    background-color: white;
   

}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #3AAFA9;

    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

.copyright{
   
    text-align: center;
    padding: 25px 0;
    
    font-weight: 300;
    margin-top: 20px;
}

/*----------css for small screen------------*/

nav .fas{
  display: none;
}

@media only screen and (max-width:900px)
{
    nav .fas{
        display: block;
        font-size: 25px;
    }
     nav ul{
        background-color: #3AAFA9;
        position: fixed;
        top:0;
        right: -300px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }

     nav ul li{
        display: block;
        margin: 25px;

     }

     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }

     .sub-title{
        font-size: 40px;
     }

     #about{
        height: 1500px;
     }

     .about-col-1, .about-col-2{
       flex-basis: 100%;
     }

     .about-col-1{
        margin-bottom: 30px;
        margin-top: 10px;
        
     }

     .about-col-2{
        font-size: 14px;
        margin-top: 10px;
     }

     #services{
        height: 2500px;
     }

     .contact-left, .contact-right{

        flex-basis: 100%;
     }

     .copywrite{
        font-size: 14px;
     }
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}